name=BrentIO_esp32FOTA
version=2025.11.2
author=Chris Joyce
maintainer=https://github.com/brentio
sentence=A simple library for firmware OTA updates
paragraph=Allows for firmware to be updated from a webserver, the device can check for updates at any time. Uses a simple JSON file to outline if a new firmware is available.
category=Communication
url=https://github.com/BrentIO/esp32FOTA
architectures=esp32,espressif32
includes=esp32FOTA.hpp
depends=ArduinoJson
